<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SestiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Atualizacao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ticket" Type="int" />
    <Property Name="Titulo" Type="varchar" MaxLength="50" />
    <Property Name="Descricao" Type="varchar(max)" />
    <Property Name="Data" Type="datetime" />
    <Property Name="Usuario" Type="int" />
    <Property Name="Tecnico" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="Anexo" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Pessoas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" />
    <Property Name="TipoPessoa" Type="int" />
    <Property Name="senha" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="int" />
    <Property Name="Data" Type="datetime" />
  </EntityType>
  <EntityType Name="TipoPessoas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Pessoas_TipoPessoas">
    <End Role="TipoPessoas" Type="Self.TipoPessoas" Multiplicity="0..1" />
    <End Role="Pessoas" Type="Self.Pessoas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPessoas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pessoas">
        <PropertyRef Name="TipoPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SestiModelStoreContainer">
    <EntitySet Name="Atualizacao" EntityType="Self.Atualizacao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pessoas" EntityType="Self.Pessoas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tickets" EntityType="Self.Tickets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoPessoas" EntityType="Self.TipoPessoas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Pessoas_TipoPessoas" Association="Self.FK_Pessoas_TipoPessoas">
      <End Role="TipoPessoas" EntitySet="TipoPessoas" />
      <End Role="Pessoas" EntitySet="Pessoas" />
    </AssociationSet>
  </EntityContainer>
</Schema>